src/code_0821b860.s
	.include "asm/macros.inc"

	.syntax unified
	
	.text

	thumb_func_start FUN_0821b860
FUN_0821b860: @ 0x0821B860
  .include "asm/func/FUN_0821b860.inc"

	thumb_func_start FUN_0821b90c
FUN_0821b90c: @ 0x0821B90C
  .include "asm/func/FUN_0821b90c.inc"

	thumb_func_start FUN_0821b948
FUN_0821b948: @ 0x0821B948
  .include "asm/func/FUN_0821b948.inc"

	thumb_func_start FUN_0821b984
FUN_0821b984: @ 0x0821B984
  .include "asm/func/FUN_0821b984.inc"

	thumb_func_start FUN_0821bc5c
FUN_0821bc5c: @ 0x0821BC5C
  .include "asm/func/FUN_0821bc5c.inc"

	thumb_func_start FUN_0821bc70
FUN_0821bc70: @ 0x0821BC70
  .include "asm/func/FUN_0821bc70.inc"

	thumb_func_start Entity8EC8_Create
Entity8EC8_Create: @ 0x0821BCD4
  .include "asm/func/Entity8EC8_Create.inc"

	thumb_func_start FUN_0821bd14
FUN_0821bd14: @ 0x0821BD14
  .include "asm/func/FUN_0821bd14.inc"

	thumb_func_start FUN_0821bd3c
FUN_0821bd3c: @ 0x0821BD3C
  .include "asm/func/FUN_0821bd3c.inc"

	thumb_func_start FUN_0821bd5c
FUN_0821bd5c: @ 0x0821BD5C
  .include "asm/func/FUN_0821bd5c.inc"

	thumb_func_start FUN_0821bda4
FUN_0821bda4: @ 0x0821BDA4
  .include "asm/func/FUN_0821bda4.inc"

	thumb_func_start FUN_0821be24
FUN_0821be24: @ 0x0821BE24
  .include "asm/func/FUN_0821be24.inc"

	thumb_func_start FUN_0821bef0
FUN_0821bef0: @ 0x0821BEF0
  .include "asm/func/FUN_0821bef0.inc"

	thumb_func_start FUN_0821bf34
FUN_0821bf34: @ 0x0821BF34
  .include "asm/func/FUN_0821bf34.inc"

	thumb_func_start FUN_0821bfc8
FUN_0821bfc8: @ 0x0821BFC8
  .include "asm/func/FUN_0821bfc8.inc"

	thumb_func_start FUN_0821c010
FUN_0821c010: @ 0x0821C010
  .include "asm/func/FUN_0821c010.inc"

	thumb_func_start FUN_0821c044
FUN_0821c044: @ 0x0821C044
  .include "asm/func/FUN_0821c044.inc"

	thumb_func_start FUN_0821c0c4
FUN_0821c0c4: @ 0x0821C0C4
  .include "asm/func/FUN_0821c0c4.inc"

	thumb_func_start FUN_0821c140
FUN_0821c140: @ 0x0821C140
  .include "asm/func/FUN_0821c140.inc"

	thumb_func_start FUN_0821c238
FUN_0821c238: @ 0x0821C238
  .include "asm/func/FUN_0821c238.inc"

	thumb_func_start FUN_0821c2a0
FUN_0821c2a0: @ 0x0821C2A0
  .include "asm/func/FUN_0821c2a0.inc"

	thumb_func_start FUN_0821c400
FUN_0821c400: @ 0x0821C400
  .include "asm/func/FUN_0821c400.inc"

	thumb_func_start FUN_0821c520
FUN_0821c520: @ 0x0821C520
  .include "asm/func/FUN_0821c520.inc"

	thumb_func_start FUN_0821c5d4
FUN_0821c5d4: @ 0x0821C5D4
  .include "asm/func/FUN_0821c5d4.inc"

	thumb_func_start FUN_0821c6c4
FUN_0821c6c4: @ 0x0821C6C4
  .include "asm/func/FUN_0821c6c4.inc"

	thumb_func_start FUN_0821c740
FUN_0821c740: @ 0x0821C740
  .include "asm/func/FUN_0821c740.inc"

	thumb_func_start FUN_0821c744
FUN_0821c744: @ 0x0821C744
  .include "asm/func/FUN_0821c744.inc"

	thumb_func_start FUN_0821c758
FUN_0821c758: @ 0x0821C758
  .include "asm/func/FUN_0821c758.inc"

	thumb_func_start FUN_0821c918
FUN_0821c918: @ 0x0821C918
  .include "asm/func/FUN_0821c918.inc"

	thumb_func_start FUN_0821c950
FUN_0821c950: @ 0x0821C950
  .include "asm/func/FUN_0821c950.inc"

	thumb_func_start FUN_0821ca58
FUN_0821ca58: @ 0x0821CA58
  .include "asm/func/FUN_0821ca58.inc"

	thumb_func_start FUN_0821cb90
FUN_0821cb90: @ 0x0821CB90
  .include "asm/func/FUN_0821cb90.inc"

	thumb_func_start FUN_0821cd9c
FUN_0821cd9c: @ 0x0821CD9C
  .include "asm/func/FUN_0821cd9c.inc"

	thumb_func_start FUN_0821ce18
FUN_0821ce18: @ 0x0821CE18
  .include "asm/func/FUN_0821ce18.inc"

	thumb_func_start FUN_0821ce7c
FUN_0821ce7c: @ 0x0821CE7C
  .include "asm/func/FUN_0821ce7c.inc"

	thumb_func_start FUN_0821d074
FUN_0821d074: @ 0x0821D074
  .include "asm/func/FUN_0821d074.inc"

	thumb_func_start FUN_0821d0c8
FUN_0821d0c8: @ 0x0821D0C8
  .include "asm/func/FUN_0821d0c8.inc"

	thumb_func_start FUN_0821d124
FUN_0821d124: @ 0x0821D124
  .include "asm/func/FUN_0821d124.inc"

	thumb_func_start FUN_0821d18c
FUN_0821d18c: @ 0x0821D18C
  .include "asm/func/FUN_0821d18c.inc"

	thumb_func_start FUN_0821d1e0
FUN_0821d1e0: @ 0x0821D1E0
  .include "asm/func/FUN_0821d1e0.inc"

	thumb_func_start FUN_0821d240
FUN_0821d240: @ 0x0821D240
  .include "asm/func/FUN_0821d240.inc"

	thumb_func_start FUN_0821d294
FUN_0821d294: @ 0x0821D294
  .include "asm/func/FUN_0821d294.inc"

	thumb_func_start FUN_0821d2f4
FUN_0821d2f4: @ 0x0821D2F4
  .include "asm/func/FUN_0821d2f4.inc"

	thumb_func_start FUN_0821d348
FUN_0821d348: @ 0x0821D348
  .include "asm/func/FUN_0821d348.inc"

	thumb_func_start FUN_0821d39c
FUN_0821d39c: @ 0x0821D39C
  .include "asm/func/FUN_0821d39c.inc"

	thumb_func_start FUN_0821d3fc
FUN_0821d3fc: @ 0x0821D3FC
  .include "asm/func/FUN_0821d3fc.inc"

	thumb_func_start FUN_0821d4b4
FUN_0821d4b4: @ 0x0821D4B4
  .include "asm/func/FUN_0821d4b4.inc"

	thumb_func_start FUN_0821d578
FUN_0821d578: @ 0x0821D578
  .include "asm/func/FUN_0821d578.inc"

	thumb_func_start FUN_0821d5a8
FUN_0821d5a8: @ 0x0821D5A8
  .include "asm/func/FUN_0821d5a8.inc"

	thumb_func_start FUN_0821d5d8
FUN_0821d5d8: @ 0x0821D5D8
  .include "asm/func/FUN_0821d5d8.inc"

	thumb_func_start FUN_0821d630
FUN_0821d630: @ 0x0821D630
  .include "asm/func/FUN_0821d630.inc"

	thumb_func_start FUN_0821d660
FUN_0821d660: @ 0x0821D660
  .include "asm/func/FUN_0821d660.inc"

	thumb_func_start FUN_0821d690
FUN_0821d690: @ 0x0821D690
  .include "asm/func/FUN_0821d690.inc"

	thumb_func_start FUN_0821d6c0
FUN_0821d6c0: @ 0x0821D6C0
  .include "asm/func/FUN_0821d6c0.inc"

	thumb_func_start FUN_0821d6f0
FUN_0821d6f0: @ 0x0821D6F0
  .include "asm/func/FUN_0821d6f0.inc"

	thumb_func_start FUN_0821d744
FUN_0821d744: @ 0x0821D744
  .include "asm/func/FUN_0821d744.inc"

	thumb_func_start FUN_0821d760
FUN_0821d760: @ 0x0821D760
  .include "asm/func/FUN_0821d760.inc"

	thumb_func_start FUN_0821d77c
FUN_0821d77c: @ 0x0821D77C
  .include "asm/func/FUN_0821d77c.inc"

	thumb_func_start FUN_0821d798
FUN_0821d798: @ 0x0821D798
  .include "asm/func/FUN_0821d798.inc"

	thumb_func_start FUN_0821d7c8
FUN_0821d7c8: @ 0x0821D7C8
  .include "asm/func/FUN_0821d7c8.inc"

	thumb_func_start FUN_0821d7e4
FUN_0821d7e4: @ 0x0821D7E4
  .include "asm/func/FUN_0821d7e4.inc"

	thumb_func_start FUN_0821d800
FUN_0821d800: @ 0x0821D800
  .include "asm/func/FUN_0821d800.inc"

	thumb_func_start FUN_0821d824
FUN_0821d824: @ 0x0821D824
  .include "asm/func/FUN_0821d824.inc"

	thumb_func_start FUN_0821d85c
FUN_0821d85c: @ 0x0821D85C
  .include "asm/func/FUN_0821d85c.inc"

	thumb_func_start FUN_0821d870
FUN_0821d870: @ 0x0821D870
  .include "asm/func/FUN_0821d870.inc"

	thumb_func_start FUN_0821d88c
FUN_0821d88c: @ 0x0821D88C
  .include "asm/func/FUN_0821d88c.inc"

	thumb_func_start FUN_0821d900
FUN_0821d900: @ 0x0821D900
  .include "asm/func/FUN_0821d900.inc"

	thumb_func_start FUN_0821d9fc
FUN_0821d9fc: @ 0x0821D9FC
  .include "asm/func/FUN_0821d9fc.inc"

	thumb_func_start FUN_0821db8c
FUN_0821db8c: @ 0x0821DB8C
  .include "asm/func/FUN_0821db8c.inc"

	thumb_func_start FUN_0821dc14
FUN_0821dc14: @ 0x0821DC14
  .include "asm/func/FUN_0821dc14.inc"

	thumb_func_start FUN_0821dca0
FUN_0821dca0: @ 0x0821DCA0
  .include "asm/func/FUN_0821dca0.inc"

	thumb_func_start FUN_0821dd00
FUN_0821dd00: @ 0x0821DD00
  .include "asm/func/FUN_0821dd00.inc"

	thumb_func_start FUN_0821ddc4
FUN_0821ddc4: @ 0x0821DDC4
  .include "asm/func/FUN_0821ddc4.inc"

	thumb_func_start FUN_0821dea4
FUN_0821dea4: @ 0x0821DEA4
  .include "asm/func/FUN_0821dea4.inc"

	thumb_func_start FUN_0821deec
FUN_0821deec: @ 0x0821DEEC
  .include "asm/func/FUN_0821deec.inc"

	thumb_func_start FUN_0821df64
FUN_0821df64: @ 0x0821DF64
  .include "asm/func/FUN_0821df64.inc"

	thumb_func_start FUN_0821dfdc
FUN_0821dfdc: @ 0x0821DFDC
  .include "asm/func/FUN_0821dfdc.inc"

	thumb_func_start FUN_0821e0a8
FUN_0821e0a8: @ 0x0821E0A8
  .include "asm/func/FUN_0821e0a8.inc"

	thumb_func_start FUN_0821e220
FUN_0821e220: @ 0x0821E220
  .include "asm/func/FUN_0821e220.inc"

	thumb_func_start FUN_0821e3f0
FUN_0821e3f0: @ 0x0821E3F0
  .include "asm/func/FUN_0821e3f0.inc"

	thumb_func_start FUN_0821e5f0
FUN_0821e5f0: @ 0x0821E5F0
  .include "asm/func/FUN_0821e5f0.inc"

	thumb_func_start FUN_0821e738
FUN_0821e738: @ 0x0821E738
  .include "asm/func/FUN_0821e738.inc"

	thumb_func_start FUN_0821ea6c
FUN_0821ea6c: @ 0x0821EA6C
  .include "asm/func/FUN_0821ea6c.inc"

	thumb_func_start FUN_0821f0e4
FUN_0821f0e4: @ 0x0821F0E4
  .include "asm/func/FUN_0821f0e4.inc"

	thumb_func_start FUN_0821f818
FUN_0821f818: @ 0x0821F818
  .include "asm/func/FUN_0821f818.inc"

	thumb_func_start FUN_0821ff34
FUN_0821ff34: @ 0x0821FF34
  .include "asm/func/FUN_0821ff34.inc"

	thumb_func_start FUN_082201ec
FUN_082201ec: @ 0x082201EC
  .include "asm/func/FUN_082201ec.inc"

	thumb_func_start FUN_08220430
FUN_08220430: @ 0x08220430
  .include "asm/func/FUN_08220430.inc"

	thumb_func_start FUN_082206a8
FUN_082206a8: @ 0x082206A8
  .include "asm/func/FUN_082206a8.inc"

	thumb_func_start FUN_08220758
FUN_08220758: @ 0x08220758
  .include "asm/func/FUN_08220758.inc"

	thumb_func_start FUN_0822098c
FUN_0822098c: @ 0x0822098C
  .include "asm/func/FUN_0822098c.inc"

	thumb_func_start FUN_082209cc
FUN_082209cc: @ 0x082209CC
  .include "asm/func/FUN_082209cc.inc"

	thumb_func_start FUN_08220a68
FUN_08220a68: @ 0x08220A68
  .include "asm/func/FUN_08220a68.inc"

	thumb_func_start FUN_08220b64
FUN_08220b64: @ 0x08220B64
  .include "asm/func/FUN_08220b64.inc"

	thumb_func_start FUN_08220bf0
FUN_08220bf0: @ 0x08220BF0
  .include "asm/func/FUN_08220bf0.inc"

	thumb_func_start FUN_08220cc4
FUN_08220cc4: @ 0x08220CC4
  .include "asm/func/FUN_08220cc4.inc"

	thumb_func_start FUN_08220de0
FUN_08220de0: @ 0x08220DE0
  .include "asm/func/FUN_08220de0.inc"

	thumb_func_start FUN_082210f0
FUN_082210f0: @ 0x082210F0
  .include "asm/func/FUN_082210f0.inc"

	thumb_func_start FUN_08221194
FUN_08221194: @ 0x08221194
  .include "asm/func/FUN_08221194.inc"

	thumb_func_start FUN_08221268
FUN_08221268: @ 0x08221268
  .include "asm/func/FUN_08221268.inc"

	thumb_func_start FUN_0822129c
FUN_0822129c: @ 0x0822129C
  .include "asm/func/FUN_0822129c.inc"

	thumb_func_start FUN_08221450
FUN_08221450: @ 0x08221450
  .include "asm/func/FUN_08221450.inc"

	thumb_func_start FUN_082215e8
FUN_082215e8: @ 0x082215E8
  .include "asm/func/FUN_082215e8.inc"

	thumb_func_start FUN_0822190c
FUN_0822190c: @ 0x0822190C
  .include "asm/func/FUN_0822190c.inc"

	thumb_func_start FUN_08221938
FUN_08221938: @ 0x08221938
  .include "asm/func/FUN_08221938.inc"

	thumb_func_start FUN_08221ae0
FUN_08221ae0: @ 0x08221AE0
  .include "asm/func/FUN_08221ae0.inc"

	thumb_func_start FUN_08221ca8
FUN_08221ca8: @ 0x08221CA8
  .include "asm/func/FUN_08221ca8.inc"

	thumb_func_start FUN_08221ccc
FUN_08221ccc: @ 0x08221CCC
  .include "asm/func/FUN_08221ccc.inc"

	thumb_func_start FUN_08221cf8
FUN_08221cf8: @ 0x08221CF8
  .include "asm/func/FUN_08221cf8.inc"

	thumb_func_start Entity0623_Create
Entity0623_Create: @ 0x0822222C
  .include "asm/func/Entity0623_Create.inc"



taiyo

src/code_0821b860.s
	.include "asm/macros.inc"

	.syntax unified
	
	.text

	thumb_func_start FUN_0821b860
FUN_0821b860: @ 0x0821B860
  .include "asm/func/FUN_0821b860.inc"

	thumb_func_start FUN_0821b90c
FUN_0821b90c: @ 0x0821B90C
  .include "asm/func/FUN_0821b90c.inc"

	thumb_func_start FUN_0821b948
FUN_0821b948: @ 0x0821B948
  .include "asm/func/FUN_0821b948.inc"

	thumb_func_start FUN_0821b984
FUN_0821b984: @ 0x0821B984
  .include "asm/func/FUN_0821b984.inc"

	thumb_func_start FUN_0821bc5c
FUN_0821bc5c: @ 0x0821BC5C
  .include "asm/func/FUN_0821bc5c.inc"

	thumb_func_start FUN_0821bc70
FUN_0821bc70: @ 0x0821BC70
  .include "asm/func/FUN_0821bc70.inc"

	thumb_func_start Entity8EC8_Create
Entity8EC8_Create: @ 0x0821BCD4
  .include "asm/func/Entity8EC8_Create.inc"

	thumb_func_start FUN_0821bd14
FUN_0821bd14: @ 0x0821BD14
  .include "asm/func/FUN_0821bd14.inc"

	thumb_func_start FUN_0821bd3c
FUN_0821bd3c: @ 0x0821BD3C
  .include "asm/func/FUN_0821bd3c.inc"

	thumb_func_start FUN_0821bd5c
FUN_0821bd5c: @ 0x0821BD5C
  .include "asm/func/FUN_0821bd5c.inc"

	thumb_func_start FUN_0821bda4
FUN_0821bda4: @ 0x0821BDA4
  .include "asm/func/FUN_0821bda4.inc"

	thumb_func_start FUN_0821be24
FUN_0821be24: @ 0x0821BE24
  .include "asm/func/FUN_0821be24.inc"

	thumb_func_start FUN_0821bef0
FUN_0821bef0: @ 0x0821BEF0
  .include "asm/func/FUN_0821bef0.inc"

	thumb_func_start FUN_0821bf34
FUN_0821bf34: @ 0x0821BF34
  .include "asm/func/FUN_0821bf34.inc"

	thumb_func_start FUN_0821bfc8
FUN_0821bfc8: @ 0x0821BFC8
  .include "asm/func/FUN_0821bfc8.inc"

	thumb_func_start FUN_0821c010
FUN_0821c010: @ 0x0821C010
  .include "asm/func/FUN_0821c010.inc"

	thumb_func_start FUN_0821c044
FUN_0821c044: @ 0x0821C044
  .include "asm/func/FUN_0821c044.inc"

	thumb_func_start FUN_0821c0c4
FUN_0821c0c4: @ 0x0821C0C4
  .include "asm/func/FUN_0821c0c4.inc"

	thumb_func_start FUN_0821c140
FUN_0821c140: @ 0x0821C140
  .include "asm/func/FUN_0821c140.inc"

	thumb_func_start FUN_0821c238
FUN_0821c238: @ 0x0821C238
  .include "asm/func/FUN_0821c238.inc"

	thumb_func_start FUN_0821c2a0
FUN_0821c2a0: @ 0x0821C2A0
  .include "asm/func/FUN_0821c2a0.inc"

	thumb_func_start FUN_0821c400
FUN_0821c400: @ 0x0821C400
  .include "asm/func/FUN_0821c400.inc"

	thumb_func_start FUN_0821c520
FUN_0821c520: @ 0x0821C520
  .include "asm/func/FUN_0821c520.inc"

	thumb_func_start FUN_0821c5d4
FUN_0821c5d4: @ 0x0821C5D4
  .include "asm/func/FUN_0821c5d4.inc"

	thumb_func_start FUN_0821c6c4
FUN_0821c6c4: @ 0x0821C6C4
  .include "asm/func/FUN_0821c6c4.inc"

	thumb_func_start FUN_0821c740
FUN_0821c740: @ 0x0821C740
  .include "asm/func/FUN_0821c740.inc"

	thumb_func_start FUN_0821c744
FUN_0821c744: @ 0x0821C744
  .include "asm/func/FUN_0821c744.inc"

@ シェードマンのスプライトをロードしている
	thumb_func_start Entity0623_Init_Helper_0821c758
Entity0623_Init_Helper_0821c758: @ 0x0821C758
  .include "asm/func/Entity0623_Init_Helper_0821c758.inc"

	thumb_func_start FUN_0821c918
FUN_0821c918: @ 0x0821C918
  .include "asm/func/FUN_0821c918.inc"

	thumb_func_start FUN_0821c950
FUN_0821c950: @ 0x0821C950
  .include "asm/func/FUN_0821c950.inc"

	thumb_func_start FUN_0821ca58
FUN_0821ca58: @ 0x0821CA58
  .include "asm/func/FUN_0821ca58.inc"

	thumb_func_start FUN_0821cb90
FUN_0821cb90: @ 0x0821CB90
  .include "asm/func/FUN_0821cb90.inc"

	thumb_func_start FUN_0821cd9c
FUN_0821cd9c: @ 0x0821CD9C
  .include "asm/func/FUN_0821cd9c.inc"

	thumb_func_start FUN_0821ce18
FUN_0821ce18: @ 0x0821CE18
  .include "asm/func/FUN_0821ce18.inc"

	thumb_func_start FUN_0821ce7c
FUN_0821ce7c: @ 0x0821CE7C
  .include "asm/func/FUN_0821ce7c.inc"

	thumb_func_start FUN_0821d074
FUN_0821d074: @ 0x0821D074
  .include "asm/func/FUN_0821d074.inc"

	thumb_func_start FUN_0821d0c8
FUN_0821d0c8: @ 0x0821D0C8
  .include "asm/func/FUN_0821d0c8.inc"

	thumb_func_start FUN_0821d124
FUN_0821d124: @ 0x0821D124
  .include "asm/func/FUN_0821d124.inc"

	thumb_func_start FUN_0821d18c
FUN_0821d18c: @ 0x0821D18C
  .include "asm/func/FUN_0821d18c.inc"

	thumb_func_start FUN_0821d1e0
FUN_0821d1e0: @ 0x0821D1E0
  .include "asm/func/FUN_0821d1e0.inc"

	thumb_func_start FUN_0821d240
FUN_0821d240: @ 0x0821D240
  .include "asm/func/FUN_0821d240.inc"

	thumb_func_start FUN_0821d294
FUN_0821d294: @ 0x0821D294
  .include "asm/func/FUN_0821d294.inc"

	thumb_func_start FUN_0821d2f4
FUN_0821d2f4: @ 0x0821D2F4
  .include "asm/func/FUN_0821d2f4.inc"

	thumb_func_start FUN_0821d348
FUN_0821d348: @ 0x0821D348
  .include "asm/func/FUN_0821d348.inc"

	thumb_func_start FUN_0821d39c
FUN_0821d39c: @ 0x0821D39C
  .include "asm/func/FUN_0821d39c.inc"

	thumb_func_start FUN_0821d3fc
FUN_0821d3fc: @ 0x0821D3FC
  .include "asm/func/FUN_0821d3fc.inc"

	thumb_func_start FUN_0821d4b4
FUN_0821d4b4: @ 0x0821D4B4
  .include "asm/func/FUN_0821d4b4.inc"

	thumb_func_start FUN_0821d578
FUN_0821d578: @ 0x0821D578
  .include "asm/func/FUN_0821d578.inc"

	thumb_func_start FUN_0821d5a8
FUN_0821d5a8: @ 0x0821D5A8
  .include "asm/func/FUN_0821d5a8.inc"

	thumb_func_start FUN_0821d5d8
FUN_0821d5d8: @ 0x0821D5D8
  .include "asm/func/FUN_0821d5d8.inc"

	thumb_func_start FUN_0821d630
FUN_0821d630: @ 0x0821D630
  .include "asm/func/FUN_0821d630.inc"

	thumb_func_start FUN_0821d660
FUN_0821d660: @ 0x0821D660
  .include "asm/func/FUN_0821d660.inc"

	thumb_func_start FUN_0821d690
FUN_0821d690: @ 0x0821D690
  .include "asm/func/FUN_0821d690.inc"

	thumb_func_start FUN_0821d6c0
FUN_0821d6c0: @ 0x0821D6C0
  .include "asm/func/FUN_0821d6c0.inc"

	thumb_func_start FUN_0821d6f0
FUN_0821d6f0: @ 0x0821D6F0
  .include "asm/func/FUN_0821d6f0.inc"

	thumb_func_start FUN_0821d744
FUN_0821d744: @ 0x0821D744
  .include "asm/func/FUN_0821d744.inc"

	thumb_func_start FUN_0821d760
FUN_0821d760: @ 0x0821D760
  .include "asm/func/FUN_0821d760.inc"

	thumb_func_start FUN_0821d77c
FUN_0821d77c: @ 0x0821D77C
  .include "asm/func/FUN_0821d77c.inc"

	thumb_func_start FUN_0821d798
FUN_0821d798: @ 0x0821D798
  .include "asm/func/FUN_0821d798.inc"

	thumb_func_start FUN_0821d7c8
FUN_0821d7c8: @ 0x0821D7C8
  .include "asm/func/FUN_0821d7c8.inc"

	thumb_func_start FUN_0821d7e4
FUN_0821d7e4: @ 0x0821D7E4
  .include "asm/func/FUN_0821d7e4.inc"

	thumb_func_start FUN_0821d800
FUN_0821d800: @ 0x0821D800
  .include "asm/func/FUN_0821d800.inc"

	thumb_func_start FUN_0821d824
FUN_0821d824: @ 0x0821D824
  .include "asm/func/FUN_0821d824.inc"

	thumb_func_start FUN_0821d85c
FUN_0821d85c: @ 0x0821D85C
  .include "asm/func/FUN_0821d85c.inc"

	thumb_func_start FUN_0821d870
FUN_0821d870: @ 0x0821D870
  .include "asm/func/FUN_0821d870.inc"

	thumb_func_start FUN_0821d88c
FUN_0821d88c: @ 0x0821D88C
  .include "asm/func/FUN_0821d88c.inc"

	thumb_func_start FUN_0821d900
FUN_0821d900: @ 0x0821D900
  .include "asm/func/FUN_0821d900.inc"

	thumb_func_start FUN_0821d9fc
FUN_0821d9fc: @ 0x0821D9FC
  .include "asm/func/FUN_0821d9fc.inc"

	thumb_func_start FUN_0821db8c
FUN_0821db8c: @ 0x0821DB8C
  .include "asm/func/FUN_0821db8c.inc"

	thumb_func_start FUN_0821dc14
FUN_0821dc14: @ 0x0821DC14
  .include "asm/func/FUN_0821dc14.inc"

	thumb_func_start FUN_0821dca0
FUN_0821dca0: @ 0x0821DCA0
  .include "asm/func/FUN_0821dca0.inc"

	thumb_func_start FUN_0821dd00
FUN_0821dd00: @ 0x0821DD00
  .include "asm/func/FUN_0821dd00.inc"

	thumb_func_start FUN_0821ddc4
FUN_0821ddc4: @ 0x0821DDC4
  .include "asm/func/FUN_0821ddc4.inc"

	thumb_func_start FUN_0821dea4
FUN_0821dea4: @ 0x0821DEA4
  .include "asm/func/FUN_0821dea4.inc"

	thumb_func_start FUN_0821deec
FUN_0821deec: @ 0x0821DEEC
  .include "asm/func/FUN_0821deec.inc"

	thumb_func_start FUN_0821df64
FUN_0821df64: @ 0x0821DF64
  .include "asm/func/FUN_0821df64.inc"

	thumb_func_start FUN_0821dfdc
FUN_0821dfdc: @ 0x0821DFDC
  .include "asm/func/FUN_0821dfdc.inc"

	thumb_func_start FUN_0821e0a8
FUN_0821e0a8: @ 0x0821E0A8
  .include "asm/func/FUN_0821e0a8.inc"

	thumb_func_start FUN_0821e220
FUN_0821e220: @ 0x0821E220
  .include "asm/func/FUN_0821e220.inc"

	thumb_func_start FUN_0821e3f0
FUN_0821e3f0: @ 0x0821E3F0
  .include "asm/func/FUN_0821e3f0.inc"

	thumb_func_start FUN_0821e5f0
FUN_0821e5f0: @ 0x0821E5F0
  .include "asm/func/FUN_0821e5f0.inc"

	thumb_func_start FUN_0821e738
FUN_0821e738: @ 0x0821E738
  .include "asm/func/FUN_0821e738.inc"

	thumb_func_start FUN_0821ea6c
FUN_0821ea6c: @ 0x0821EA6C
  .include "asm/func/FUN_0821ea6c.inc"

	thumb_func_start FUN_0821f0e4
FUN_0821f0e4: @ 0x0821F0E4
  .include "asm/func/FUN_0821f0e4.inc"

	thumb_func_start FUN_0821f818
FUN_0821f818: @ 0x0821F818
  .include "asm/func/FUN_0821f818.inc"

	thumb_func_start FUN_0821ff34
FUN_0821ff34: @ 0x0821FF34
  .include "asm/func/FUN_0821ff34.inc"

	thumb_func_start FUN_082201ec
FUN_082201ec: @ 0x082201EC
  .include "asm/func/FUN_082201ec.inc"

	thumb_func_start FUN_08220430
FUN_08220430: @ 0x08220430
  .include "asm/func/FUN_08220430.inc"

	thumb_func_start FUN_082206a8
FUN_082206a8: @ 0x082206A8
  .include "asm/func/FUN_082206a8.inc"

	thumb_func_start FUN_08220758
FUN_08220758: @ 0x08220758
  .include "asm/func/FUN_08220758.inc"

	thumb_func_start FUN_0822098c
FUN_0822098c: @ 0x0822098C
  .include "asm/func/FUN_0822098c.inc"

	thumb_func_start FUN_082209cc
FUN_082209cc: @ 0x082209CC
  .include "asm/func/FUN_082209cc.inc"

	thumb_func_start FUN_08220a68
FUN_08220a68: @ 0x08220A68
  .include "asm/func/FUN_08220a68.inc"

	thumb_func_start FUN_08220b64
FUN_08220b64: @ 0x08220B64
  .include "asm/func/FUN_08220b64.inc"

	thumb_func_start FUN_08220bf0
FUN_08220bf0: @ 0x08220BF0
  .include "asm/func/FUN_08220bf0.inc"

	thumb_func_start FUN_08220cc4
FUN_08220cc4: @ 0x08220CC4
  .include "asm/func/FUN_08220cc4.inc"

	thumb_func_start FUN_08220de0
FUN_08220de0: @ 0x08220DE0
  .include "asm/func/FUN_08220de0.inc"

	thumb_func_start FUN_082210f0
FUN_082210f0: @ 0x082210F0
  .include "asm/func/FUN_082210f0.inc"

	thumb_func_start FUN_08221194
FUN_08221194: @ 0x08221194
  .include "asm/func/FUN_08221194.inc"

	thumb_func_start FUN_08221268
FUN_08221268: @ 0x08221268
  .include "asm/func/FUN_08221268.inc"

	thumb_func_start FUN_0822129c
FUN_0822129c: @ 0x0822129C
  .include "asm/func/FUN_0822129c.inc"

	thumb_func_start FUN_08221450
FUN_08221450: @ 0x08221450
  .include "asm/func/FUN_08221450.inc"

	thumb_func_start FUN_082215e8
FUN_082215e8: @ 0x082215E8
  .include "asm/func/FUN_082215e8.inc"

	thumb_func_start FUN_0822190c
FUN_0822190c: @ 0x0822190C
  .include "asm/func/FUN_0822190c.inc"

	thumb_func_start FUN_08221938
FUN_08221938: @ 0x08221938
  .include "asm/func/FUN_08221938.inc"

	thumb_func_start FUN_08221ae0
FUN_08221ae0: @ 0x08221AE0
  .include "asm/func/FUN_08221ae0.inc"

	thumb_func_start FUN_08221ca8
FUN_08221ca8: @ 0x08221CA8
  .include "asm/func/FUN_08221ca8.inc"

	thumb_func_start FUN_08221ccc
FUN_08221ccc: @ 0x08221CCC
  .include "asm/func/FUN_08221ccc.inc"

	thumb_func_start Entity0623_Init
Entity0623_Init: @ 0x08221CF8
  .include "asm/func/Entity0623_Init.inc"

	thumb_func_start Entity0623_Create
Entity0623_Create: @ 0x0822222C
  .include "asm/func/Entity0623_Create.inc"

