src/code_08245c4c.s
	.include "asm/macros.inc"

	.syntax unified
	
	.text

	thumb_func_start FUN_08245c4c
FUN_08245c4c: @ 0x08245C4C
  .include "asm/func/FUN_08245c4c.inc"

	thumb_func_start FUN_08245c80
FUN_08245c80: @ 0x08245C80
  .include "asm/func/FUN_08245c80.inc"

	thumb_func_start FUN_08245cf8
FUN_08245cf8: @ 0x08245CF8
  .include "asm/func/FUN_08245cf8.inc"

	thumb_func_start FUN_08245cfc
FUN_08245cfc: @ 0x08245CFC
  .include "asm/func/FUN_08245cfc.inc"

	thumb_func_start FUN_08245e68
FUN_08245e68: @ 0x08245E68
  .include "asm/func/FUN_08245e68.inc"

	thumb_func_start FUN_08245eac
FUN_08245eac: @ 0x08245EAC
  .include "asm/func/FUN_08245eac.inc"

	thumb_func_start FUN_08245f2c
FUN_08245f2c: @ 0x08245F2C
  .include "asm/func/FUN_08245f2c.inc"

	thumb_func_start FUN_08246038
FUN_08246038: @ 0x08246038
  .include "asm/func/FUN_08246038.inc"

	thumb_func_start FUN_08246090
FUN_08246090: @ 0x08246090
  .include "asm/func/FUN_08246090.inc"

	thumb_func_start FUN_0824617c
FUN_0824617c: @ 0x0824617C
  .include "asm/func/FUN_0824617c.inc"

	thumb_func_start FUN_082462f4
FUN_082462f4: @ 0x082462F4
  .include "asm/func/FUN_082462f4.inc"

	thumb_func_start FUN_082463cc
FUN_082463cc: @ 0x082463CC
  .include "asm/func/FUN_082463cc.inc"

	thumb_func_start FUN_0824640c
FUN_0824640c: @ 0x0824640C
  .include "asm/func/FUN_0824640c.inc"

	thumb_func_start FUN_08246450
FUN_08246450: @ 0x08246450
  .include "asm/func/FUN_08246450.inc"

	thumb_func_start FUN_0824648c
FUN_0824648c: @ 0x0824648C
  .include "asm/func/FUN_0824648c.inc"

	thumb_func_start FUN_082464b8
FUN_082464b8: @ 0x082464B8
  .include "asm/func/FUN_082464b8.inc"

	thumb_func_start FUN_082464fc
FUN_082464fc: @ 0x082464FC
  .include "asm/func/FUN_082464fc.inc"

	thumb_func_start FUN_08246624
FUN_08246624: @ 0x08246624
  .include "asm/func/FUN_08246624.inc"

	thumb_func_start FUN_08246660
FUN_08246660: @ 0x08246660
  .include "asm/func/FUN_08246660.inc"

	thumb_func_start FUN_0824666c
FUN_0824666c: @ 0x0824666C
  .include "asm/func/FUN_0824666c.inc"

	thumb_func_start FUN_08246670
FUN_08246670: @ 0x08246670
  .include "asm/func/FUN_08246670.inc"

	thumb_func_start FUN_082466a8
FUN_082466a8: @ 0x082466A8
  .include "asm/func/FUN_082466a8.inc"

	thumb_func_start FUN_082466ec
FUN_082466ec: @ 0x082466EC
  .include "asm/func/FUN_082466ec.inc"

	thumb_func_start FUN_08246728
FUN_08246728: @ 0x08246728
  .include "asm/func/FUN_08246728.inc"

	thumb_func_start FUN_08246790
FUN_08246790: @ 0x08246790
  .include "asm/func/FUN_08246790.inc"

	thumb_func_start FUN_082467d0
FUN_082467d0: @ 0x082467D0
  .include "asm/func/FUN_082467d0.inc"

	thumb_func_start FUN_082469bc
FUN_082469bc: @ 0x082469BC
  .include "asm/func/FUN_082469bc.inc"

	thumb_func_start FUN_082469d0
FUN_082469d0: @ 0x082469D0
  .include "asm/func/FUN_082469d0.inc"

	thumb_func_start FUN_082469d4
FUN_082469d4: @ 0x082469D4
  .include "asm/func/FUN_082469d4.inc"

	thumb_func_start FUN_08246afc
FUN_08246afc: @ 0x08246AFC
  .include "asm/func/FUN_08246afc.inc"

	thumb_func_start FUN_08246c10
FUN_08246c10: @ 0x08246C10
  .include "asm/func/FUN_08246c10.inc"

	thumb_func_start FUN_08246c14
FUN_08246c14: @ 0x08246C14
  .include "asm/func/FUN_08246c14.inc"

	thumb_func_start FUN_08246d2c
FUN_08246d2c: @ 0x08246D2C
  .include "asm/func/FUN_08246d2c.inc"

	thumb_func_start FUN_08246e5c
FUN_08246e5c: @ 0x08246E5C
  .include "asm/func/FUN_08246e5c.inc"

	thumb_func_start FUN_08246e60
FUN_08246e60: @ 0x08246E60
  .include "asm/func/FUN_08246e60.inc"

	thumb_func_start FUN_08246f78
FUN_08246f78: @ 0x08246F78
  .include "asm/func/FUN_08246f78.inc"

	thumb_func_start FUN_082470a8
FUN_082470a8: @ 0x082470A8
  .include "asm/func/FUN_082470a8.inc"

	thumb_func_start FUN_08247194
FUN_08247194: @ 0x08247194
  .include "asm/func/FUN_08247194.inc"

	thumb_func_start FUN_08247280
FUN_08247280: @ 0x08247280
  .include "asm/func/FUN_08247280.inc"

	thumb_func_start FUN_0824736c
FUN_0824736c: @ 0x0824736C
  .include "asm/func/FUN_0824736c.inc"

	thumb_func_start FUN_0824739c
FUN_0824739c: @ 0x0824739C
  .include "asm/func/FUN_0824739c.inc"

	thumb_func_start FUN_082473a8
FUN_082473a8: @ 0x082473A8
  .include "asm/func/FUN_082473a8.inc"

	thumb_func_start FUN_082473e0
FUN_082473e0: @ 0x082473E0
  .include "asm/func/FUN_082473e0.inc"

	thumb_func_start FUN_0824742c
FUN_0824742c: @ 0x0824742C
  .include "asm/func/FUN_0824742c.inc"

	thumb_func_start FUN_08247504
FUN_08247504: @ 0x08247504
  .include "asm/func/FUN_08247504.inc"

	thumb_func_start FUN_08247538
FUN_08247538: @ 0x08247538
  .include "asm/func/FUN_08247538.inc"

	thumb_func_start FUN_08247604
FUN_08247604: @ 0x08247604
  .include "asm/func/FUN_08247604.inc"

	thumb_func_start FUN_08247650
FUN_08247650: @ 0x08247650
  .include "asm/func/FUN_08247650.inc"

	thumb_func_start FUN_08247738
FUN_08247738: @ 0x08247738
  .include "asm/func/FUN_08247738.inc"

	thumb_func_start FUN_08247758
FUN_08247758: @ 0x08247758
  .include "asm/func/FUN_08247758.inc"

	thumb_func_start FUN_08247774
FUN_08247774: @ 0x08247774
  .include "asm/func/FUN_08247774.inc"

	thumb_func_start FUN_082477b4
FUN_082477b4: @ 0x082477B4
  .include "asm/func/FUN_082477b4.inc"

	thumb_func_start FUN_082477e0
FUN_082477e0: @ 0x082477E0
  .include "asm/func/FUN_082477e0.inc"

	thumb_func_start FUN_08247800
FUN_08247800: @ 0x08247800
  .include "asm/func/FUN_08247800.inc"

	thumb_func_start FUN_0824780c
FUN_0824780c: @ 0x0824780C
  .include "asm/func/FUN_0824780c.inc"

	thumb_func_start FUN_08247818
FUN_08247818: @ 0x08247818
  .include "asm/func/FUN_08247818.inc"



poyo

src/code_08245c4c.s
	.include "asm/macros.inc"

	.syntax unified
	
	.text

	thumb_func_start FUN_08245c4c
FUN_08245c4c: @ 0x08245C4C
  .include "asm/func/FUN_08245c4c.inc"

	thumb_func_start FUN_08245c80
FUN_08245c80: @ 0x08245C80
  .include "asm/func/FUN_08245c80.inc"

	thumb_func_start FUN_08245cf8
FUN_08245cf8: @ 0x08245CF8
  .include "asm/func/FUN_08245cf8.inc"

	thumb_func_start FUN_08245cfc
FUN_08245cfc: @ 0x08245CFC
  .include "asm/func/FUN_08245cfc.inc"

	thumb_func_start FUN_08245e68
FUN_08245e68: @ 0x08245E68
  .include "asm/func/FUN_08245e68.inc"

	thumb_func_start FUN_08245eac
FUN_08245eac: @ 0x08245EAC
  .include "asm/func/FUN_08245eac.inc"

	thumb_func_start FUN_08245f2c
FUN_08245f2c: @ 0x08245F2C
  .include "asm/func/FUN_08245f2c.inc"

	thumb_func_start FUN_08246038
FUN_08246038: @ 0x08246038
  .include "asm/func/FUN_08246038.inc"

	thumb_func_start FUN_08246090
FUN_08246090: @ 0x08246090
  .include "asm/func/FUN_08246090.inc"

	thumb_func_start FUN_0824617c
FUN_0824617c: @ 0x0824617C
  .include "asm/func/FUN_0824617c.inc"

	thumb_func_start FUN_082462f4
FUN_082462f4: @ 0x082462F4
  .include "asm/func/FUN_082462f4.inc"

	thumb_func_start FUN_082463cc
FUN_082463cc: @ 0x082463CC
  .include "asm/func/FUN_082463cc.inc"

	thumb_func_start FUN_0824640c
FUN_0824640c: @ 0x0824640C
  .include "asm/func/FUN_0824640c.inc"

	thumb_func_start FUN_08246450
FUN_08246450: @ 0x08246450
  .include "asm/func/FUN_08246450.inc"

	thumb_func_start FUN_0824648c
FUN_0824648c: @ 0x0824648C
  .include "asm/func/FUN_0824648c.inc"

	thumb_func_start FUN_082464b8
FUN_082464b8: @ 0x082464B8
  .include "asm/func/FUN_082464b8.inc"

	thumb_func_start FUN_082464fc
FUN_082464fc: @ 0x082464FC
  .include "asm/func/FUN_082464fc.inc"

	thumb_func_start FUN_08246624
FUN_08246624: @ 0x08246624
  .include "asm/func/FUN_08246624.inc"

	thumb_func_start FUN_08246660
FUN_08246660: @ 0x08246660
  .include "asm/func/FUN_08246660.inc"

	thumb_func_start FUN_0824666c
FUN_0824666c: @ 0x0824666C
  .include "asm/func/FUN_0824666c.inc"

	thumb_func_start FUN_08246670
FUN_08246670: @ 0x08246670
  .include "asm/func/FUN_08246670.inc"

	thumb_func_start FUN_082466a8
FUN_082466a8: @ 0x082466A8
  .include "asm/func/FUN_082466a8.inc"

	thumb_func_start FUN_082466ec
FUN_082466ec: @ 0x082466EC
  .include "asm/func/FUN_082466ec.inc"

	thumb_func_start FUN_08246728
FUN_08246728: @ 0x08246728
  .include "asm/func/FUN_08246728.inc"

	thumb_func_start FUN_08246790
FUN_08246790: @ 0x08246790
  .include "asm/func/FUN_08246790.inc"

	thumb_func_start FUN_082467d0
FUN_082467d0: @ 0x082467D0
  .include "asm/func/FUN_082467d0.inc"

	thumb_func_start FUN_082469bc
FUN_082469bc: @ 0x082469BC
  .include "asm/func/FUN_082469bc.inc"

	thumb_func_start FUN_082469d0
FUN_082469d0: @ 0x082469D0
  .include "asm/func/FUN_082469d0.inc"

	thumb_func_start FUN_082469d4
FUN_082469d4: @ 0x082469D4
  .include "asm/func/FUN_082469d4.inc"

	thumb_func_start FUN_08246afc
FUN_08246afc: @ 0x08246AFC
  .include "asm/func/FUN_08246afc.inc"

	thumb_func_start FUN_08246c10
FUN_08246c10: @ 0x08246C10
  .include "asm/func/FUN_08246c10.inc"

	thumb_func_start FUN_08246c14
FUN_08246c14: @ 0x08246C14
  .include "asm/func/FUN_08246c14.inc"

	thumb_func_start FUN_08246d2c
FUN_08246d2c: @ 0x08246D2C
  .include "asm/func/FUN_08246d2c.inc"

	thumb_func_start FUN_08246e5c
FUN_08246e5c: @ 0x08246E5C
  .include "asm/func/FUN_08246e5c.inc"

	thumb_func_start FUN_08246e60
FUN_08246e60: @ 0x08246E60
  .include "asm/func/FUN_08246e60.inc"

	thumb_func_start FUN_08246f78
FUN_08246f78: @ 0x08246F78
  .include "asm/func/FUN_08246f78.inc"

	thumb_func_start FUN_082470a8
FUN_082470a8: @ 0x082470A8
  .include "asm/func/FUN_082470a8.inc"

	thumb_func_start FUN_08247194
FUN_08247194: @ 0x08247194
  .include "asm/func/FUN_08247194.inc"

	thumb_func_start FUN_08247280
FUN_08247280: @ 0x08247280
  .include "asm/func/FUN_08247280.inc"

	thumb_func_start FUN_0824736c
FUN_0824736c: @ 0x0824736C
  .include "asm/func/FUN_0824736c.inc"

	thumb_func_start FUN_0824739c
FUN_0824739c: @ 0x0824739C
  .include "asm/func/FUN_0824739c.inc"

	thumb_func_start FUN_082473a8
FUN_082473a8: @ 0x082473A8
  .include "asm/func/FUN_082473a8.inc"

	thumb_func_start FUN_082473e0
FUN_082473e0: @ 0x082473E0
  .include "asm/func/FUN_082473e0.inc"

	thumb_func_start FUN_0824742c
FUN_0824742c: @ 0x0824742C
  .include "asm/func/FUN_0824742c.inc"

	thumb_func_start FUN_08247504
FUN_08247504: @ 0x08247504
  .include "asm/func/FUN_08247504.inc"

	thumb_func_start Sensor_DoEnableIO
Sensor_DoEnableIO: @ 0x08247538
  .include "asm/func/Sensor_DoEnableIO.inc"

	thumb_func_start Sensor_DoDisableIO
Sensor_DoDisableIO: @ 0x08247604
  .include "asm/func/Sensor_DoDisableIO.inc"

	thumb_func_start Sensor_Tick
Sensor_Tick: @ 0x08247650
  .include "asm/func/Sensor_Tick.inc"

	thumb_func_start Sensor_EnableIO
Sensor_EnableIO: @ 0x08247738
  .include "asm/func/Sensor_EnableIO.inc"

	thumb_func_start Sensor_DisableIO
Sensor_DisableIO: @ 0x08247758
  .include "asm/func/Sensor_DisableIO.inc"

	thumb_func_start Sensor_Enable
Sensor_Enable: @ 0x08247774
  .include "asm/func/Sensor_Enable.inc"

	thumb_func_start Sensor_Disable
Sensor_Disable: @ 0x082477B4
  .include "asm/func/Sensor_Disable.inc"

	thumb_func_start Sensor_GetRawLevel
Sensor_GetRawLevel: @ 0x082477E0
  .include "asm/func/Sensor_GetRawLevel.inc"

	thumb_func_start FUN_08247800
FUN_08247800: @ 0x08247800
  .include "asm/func/FUN_08247800.inc"

	thumb_func_start FUN_0824780c
FUN_0824780c: @ 0x0824780C
  .include "asm/func/FUN_0824780c.inc"

	thumb_func_start FUN_08247818
FUN_08247818: @ 0x08247818
  .include "asm/func/FUN_08247818.inc"

