src/data2.c
#include "global.h"

const ALIGNED(4) char gString_08251e14[] = "../../skoba/enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251e3c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251e58[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251e74[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251e90[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251eac[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251ec8[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251ee4[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251f00[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251f1c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251f38[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_h_08251f54[] = "eneinline.h";
const ALIGNED(4) char s_enemy_c_08251f60[] = "enemy.c";
const ALIGNED(4) char s_eneinline_h_08251f68[] = "eneinline.h";
const ALIGNED(4) char s_eneinline_h_08251f74[] = "eneinline.h";
const ALIGNED(4) char s_enedefault_c_08251f80[] = "enedefault.c";
const ALIGNED(4) char s_eneinline_h_08251f90[] = "eneinline.h";
const ALIGNED(4) char s_eneinline_h_08251f9c[] = "eneinline.h";
const ALIGNED(4) char gString_08251fa8[] = "../system/eneinline.h";
const ALIGNED(4) char s_bokucom_c_08251fc0[] = "bokucom.c";
const ALIGNED(4) char s_eneinline_08251fcc[] = "../system/eneinline.h";
const ALIGNED(4) char s_skeletoncom_08251fe4[] = "skeletoncom.c";
const ALIGNED(4) char s_eneinline_08251ff4[] = "../system/eneinline.h";
const ALIGNED(4) char s_golemcom_c_0825200c[] = "golemcom.c";
const ALIGNED(4) char s_eneinline_08252018[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252030[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252048[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252060[] = "../system/eneinline.h";
const ALIGNED(4) char s_curorocom_c_08252078[] = "curorocom.c";
const ALIGNED(4) char s_eneinline_08252084[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825209c[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082520b4[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082520cc[] = "../system/eneinline.h";
const ALIGNED(4) char s_dogcom_c_082520e4[] = "dogcom.c";
const ALIGNED(4) char s_eneinline_082520f0[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252108[] = "../system/eneinline.h";
const ALIGNED(4) char s_slimecom_c_08252120[] = "slimecom.c";
const ALIGNED(4) char s_eneinline_0825212c[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252144[] = "../system/eneinline.h";
const ALIGNED(4) char s_ghostcom_c_0825215c[] = "ghostcom.c";
const ALIGNED(4) char s_eneinline_08252168[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252180[] = "../system/eneinline.h";
const ALIGNED(4) char s_cheyecom_c_08252198[] = "cheyecom.c";
const ALIGNED(4) char s_eneinline_082521a4[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082521bc[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082521d4[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082521ec[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252204[] = "../system/eneinline.h";
const ALIGNED(4) char s_axcom_c_0825221c[] = "axcom.c";
const ALIGNED(4) char s_eneinline_08252224[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825223c[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252254[] = "../boku/../system/eneinline.h";
const ALIGNED(4) char s_bokucom_c_08252274[] = "../boku/bokucom.c";
const ALIGNED(4) char s_eneinline_08252288[] = "../golem/../system/eneinline.h";
const ALIGNED(4) char s_golemcom_c_082522a8[] = "../golem/golemcom.c";
const ALIGNED(4) char s_eneinline_082522bc[] = "../dog/../system/eneinline.h";
const ALIGNED(4) char s_dogcom_c_082522dc[] = "../dog/dogcom.c";
const ALIGNED(4) char s_eneinline_082522ec[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252308[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252324[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252340[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825235c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252378[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252394[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082523b0[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082523cc[] = "../enemy/system/eneinline.h";

const void* const PTR_ARRAY_082523e8[4] = {
    (void*)(0x081e8f28 | 1),
    (void*)(0x081e8fa0 | 1),
    (void*)(0x081e92cc | 1),
    (void*)(0x081e95a4 | 1),
};

const ALIGNED(4) char s_eneinline_082523f8[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252414[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252430[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825244c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252468[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252484[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082524a0[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082524bc[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082524d8[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082524f4[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252510[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825252c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252548[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252564[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252580[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825259c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082525b8[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082525d4[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082525f0[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825260c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252628[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252644[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252660[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825267c[] = "../enemy/system/eneinline.h";

const ALIGNED(4) char s_eff_eff_00_08252698[] = "eff_eff_00";
const u32 u32_082526a4[7] = {0x8, 0x9, 0xa, 0xb, 0xc, 0x5, 0xc};
const ALIGNED(4) char gString_082526c0[] = "../../skoba/enemy/system/eneinline.h";
const ALIGNED(4) char gString_082526e8[] = "../../skoba/enemy/system/eneinline.h";
const ALIGNED(4) char gString_08252710[] = "../../skoba/enemy/system/eneinline.h";

void FUN_08211bc4(void* r0, void* r1);
void FUN_08211c8c(void* r0, void* r1);
void FUN_08211cb8(void* r0, void* r1);
void FUN_08211d2c(void* r0, void* r1);
void FUN_08211d7c(void* r0, void* r1);

// clang-format off
const void* const PTR_ARRAY_08252738[6] = {
    (void*)FUN_08211bc4,
    (void*)FUN_08211c8c,
    (void*)FUN_08211cb8,
    (void*)FUN_08211d2c,
    (void*)FUN_08211d7c,
    (void*)NULL,
};
// clang-format on

const u32 u32_ARRAY_08252750[10] = {0x2BC, 0x2BB, 0x2C4, 0x2C8, 0x2C5, 0x2C9, 0x2C6, 0x2CA, 0x2C7, 0x2CB};

const u8 u8_ARRAY_08252778[8] = {0x06, 0x02, 0x07, 0x03, 0x08, 0x04, 0x07, 0x03};

const u8 u8_ARRAY_08252780[96] = {
    0x30, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
};

const u8 u8_ARRAY_082527e0[8] = {0x00, 0x10, 0x20, 0x30, 0x40, 0xFF, 0xFF, 0xFF};
const u8 u8_ARRAY_082527e8[8] = {0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0xFF, 0xFF};
const u8 u8_ARRAY_082527f0[12] = {0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x70, 0x80, 0x90, 0xA0, 0xB0, 0xC0};
const u8 u8_ARRAY_082527fc[8] = {0x02, 0x03, 0x10, 0x03, 0x02, 0x05, 0x10, 0x05};
const u8 u8_ARRAY_08252804[8] = {0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x60, 0x70};
const u8 u8_ARRAY_0825280c[6] = {0x00, 0x10, 0x20, 0x30, 0x40, 0x50};

const u32 u32_ARRAY_08252814[3] = {0, 3, 1};

const u8 u8_ARRAY_08252820[36] = {
    0x1B, 0x17, 0x14, 0x09, 0x1A, 0x01, 0x0A, 0x17, 0x1F, 0x01, 0x01, 0x01, 0x0C, 0x09, 0x1A, 0x13, 0x01, 0x0A, 0x17, 0x1F, 0x01, 0x01, 0x01, 0x01, 0x1E, 0x09, 0x15, 0x18, 0x11, 0x1A, 0x0D, 0x01, 0x0A, 0x17, 0x1F, 0x01,
};

const u8 gStringSabata_08252844[] = _("サバタ");

// --------------------------------------------
// entity_a288.c

const u16 padding_0825284e = 0;  // 0x08252850 の 16バイトアラインメントのためのパディング?
const u32 u32_ARRAY_08252850[5] = {0, 4, 5, 6, 2};

// --------------------------------------------
// entity_0623.c

const u8 u8_ARRAY_08252864[32] = {
    0x88, 0x00, 0xEF, 0x01, 0x89, 0x00, 0xF0, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01,
};

const u8 u8_ARRAY_08252884[16] = {
    0x04, 0xF6, 0x08, 0xF9, 0x05, 0xFC, 0x05, 0xFB, 0x05, 0xFC, 0x05, 0xFB, 0x05, 0xFC, 0x05, 0xFB,
};


asm/entity_4ddf.inc を NAKED に昇格して step 関数をリネーム

src/data2.c
#include "global.h"

const ALIGNED(4) char gString_08251e14[] = "../../skoba/enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251e3c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251e58[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251e74[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251e90[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251eac[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251ec8[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251ee4[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251f00[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251f1c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char gString_08251f38[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_h_08251f54[] = "eneinline.h";
const ALIGNED(4) char s_enemy_c_08251f60[] = "enemy.c";
const ALIGNED(4) char s_eneinline_h_08251f68[] = "eneinline.h";
const ALIGNED(4) char s_eneinline_h_08251f74[] = "eneinline.h";
const ALIGNED(4) char s_enedefault_c_08251f80[] = "enedefault.c";
const ALIGNED(4) char s_eneinline_h_08251f90[] = "eneinline.h";
const ALIGNED(4) char s_eneinline_h_08251f9c[] = "eneinline.h";
const ALIGNED(4) char gString_08251fa8[] = "../system/eneinline.h";
const ALIGNED(4) char s_bokucom_c_08251fc0[] = "bokucom.c";
const ALIGNED(4) char s_eneinline_08251fcc[] = "../system/eneinline.h";
const ALIGNED(4) char s_skeletoncom_08251fe4[] = "skeletoncom.c";
const ALIGNED(4) char s_eneinline_08251ff4[] = "../system/eneinline.h";
const ALIGNED(4) char s_golemcom_c_0825200c[] = "golemcom.c";
const ALIGNED(4) char s_eneinline_08252018[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252030[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252048[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252060[] = "../system/eneinline.h";
const ALIGNED(4) char s_curorocom_c_08252078[] = "curorocom.c";
const ALIGNED(4) char s_eneinline_08252084[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825209c[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082520b4[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082520cc[] = "../system/eneinline.h";
const ALIGNED(4) char s_dogcom_c_082520e4[] = "dogcom.c";
const ALIGNED(4) char s_eneinline_082520f0[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252108[] = "../system/eneinline.h";
const ALIGNED(4) char s_slimecom_c_08252120[] = "slimecom.c";
const ALIGNED(4) char s_eneinline_0825212c[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252144[] = "../system/eneinline.h";
const ALIGNED(4) char s_ghostcom_c_0825215c[] = "ghostcom.c";
const ALIGNED(4) char s_eneinline_08252168[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252180[] = "../system/eneinline.h";
const ALIGNED(4) char s_cheyecom_c_08252198[] = "cheyecom.c";
const ALIGNED(4) char s_eneinline_082521a4[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082521bc[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082521d4[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_082521ec[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252204[] = "../system/eneinline.h";
const ALIGNED(4) char s_axcom_c_0825221c[] = "axcom.c";
const ALIGNED(4) char s_eneinline_08252224[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825223c[] = "../system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252254[] = "../boku/../system/eneinline.h";
const ALIGNED(4) char s_bokucom_c_08252274[] = "../boku/bokucom.c";
const ALIGNED(4) char s_eneinline_08252288[] = "../golem/../system/eneinline.h";
const ALIGNED(4) char s_golemcom_c_082522a8[] = "../golem/golemcom.c";
const ALIGNED(4) char s_eneinline_082522bc[] = "../dog/../system/eneinline.h";
const ALIGNED(4) char s_dogcom_c_082522dc[] = "../dog/dogcom.c";
const ALIGNED(4) char s_eneinline_082522ec[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252308[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252324[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252340[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825235c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252378[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252394[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082523b0[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082523cc[] = "../enemy/system/eneinline.h";

const void* const PTR_ARRAY_082523e8[4] = {
    (void*)(0x081e8f28 | 1),
    (void*)(0x081e8fa0 | 1),
    (void*)(0x081e92cc | 1),
    (void*)(0x081e95a4 | 1),
};

const ALIGNED(4) char s_eneinline_082523f8[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252414[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252430[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825244c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252468[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252484[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082524a0[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082524bc[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082524d8[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082524f4[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252510[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825252c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252548[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252564[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252580[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825259c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082525b8[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082525d4[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_082525f0[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825260c[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252628[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252644[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_08252660[] = "../enemy/system/eneinline.h";
const ALIGNED(4) char s_eneinline_0825267c[] = "../enemy/system/eneinline.h";

const ALIGNED(4) char s_eff_eff_00_08252698[] = "eff_eff_00";
const u32 u32_082526a4[7] = {0x8, 0x9, 0xa, 0xb, 0xc, 0x5, 0xc};
const ALIGNED(4) char gString_082526c0[] = "../../skoba/enemy/system/eneinline.h";
const ALIGNED(4) char gString_082526e8[] = "../../skoba/enemy/system/eneinline.h";
const ALIGNED(4) char gString_08252710[] = "../../skoba/enemy/system/eneinline.h";

struct Entity4DDF;
struct Entity4DDFData;
void Entity4DDF_StepFadeIn(struct Entity4DDF* p, struct Entity4DDFData* slide);
void Entity4DDF_StepHold(struct Entity4DDF* p, struct Entity4DDFData* slide);
void Entity4DDF_StepFadeOut(struct Entity4DDF* p, struct Entity4DDFData* slide);
void Entity4DDF_StepBlank(struct Entity4DDF* p, struct Entity4DDFData* slide);
void Entity4DDF_StepEnd(struct Entity4DDF* p, struct Entity4DDFData* slide);

// clang-format off
const void* const PTR_ARRAY_08252738[6] = {
    (void*)Entity4DDF_StepFadeIn,
    (void*)Entity4DDF_StepHold,
    (void*)Entity4DDF_StepFadeOut,
    (void*)Entity4DDF_StepBlank,
    (void*)Entity4DDF_StepEnd,
    (void*)NULL,
};
// clang-format on

const u32 u32_ARRAY_08252750[10] = {0x2BC, 0x2BB, 0x2C4, 0x2C8, 0x2C5, 0x2C9, 0x2C6, 0x2CA, 0x2C7, 0x2CB};

const u8 u8_ARRAY_08252778[8] = {0x06, 0x02, 0x07, 0x03, 0x08, 0x04, 0x07, 0x03};

const u8 u8_ARRAY_08252780[96] = {
    0x30, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
};

const u8 u8_ARRAY_082527e0[8] = {0x00, 0x10, 0x20, 0x30, 0x40, 0xFF, 0xFF, 0xFF};
const u8 u8_ARRAY_082527e8[8] = {0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0xFF, 0xFF};
const u8 u8_ARRAY_082527f0[12] = {0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x70, 0x80, 0x90, 0xA0, 0xB0, 0xC0};
const u8 u8_ARRAY_082527fc[8] = {0x02, 0x03, 0x10, 0x03, 0x02, 0x05, 0x10, 0x05};
const u8 u8_ARRAY_08252804[8] = {0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x60, 0x70};
const u8 u8_ARRAY_0825280c[6] = {0x00, 0x10, 0x20, 0x30, 0x40, 0x50};

const u32 u32_ARRAY_08252814[3] = {0, 3, 1};

const u8 u8_ARRAY_08252820[36] = {
    0x1B, 0x17, 0x14, 0x09, 0x1A, 0x01, 0x0A, 0x17, 0x1F, 0x01, 0x01, 0x01, 0x0C, 0x09, 0x1A, 0x13, 0x01, 0x0A, 0x17, 0x1F, 0x01, 0x01, 0x01, 0x01, 0x1E, 0x09, 0x15, 0x18, 0x11, 0x1A, 0x0D, 0x01, 0x0A, 0x17, 0x1F, 0x01,
};

const u8 gStringSabata_08252844[] = _("サバタ");

// --------------------------------------------
// entity_a288.c

const u16 padding_0825284e = 0;  // 0x08252850 の 16バイトアラインメントのためのパディング?
const u32 u32_ARRAY_08252850[5] = {0, 4, 5, 6, 2};

// --------------------------------------------
// entity_0623.c

const u8 u8_ARRAY_08252864[32] = {
    0x88, 0x00, 0xEF, 0x01, 0x89, 0x00, 0xF0, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01, 0x8A, 0x00, 0xF1, 0x01,
};

const u8 u8_ARRAY_08252884[16] = {
    0x04, 0xF6, 0x08, 0xF9, 0x05, 0xFC, 0x05, 0xFB, 0x05, 0xFC, 0x05, 0xFB, 0x05, 0xFC, 0x05, 0xFB,
};
